# CircleCITest

./: .gitignore
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bakan/circlecitest/: ExampleInstrumentedTest.kt  MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakan/circlecitest/: HelloProcessor.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bakan/circlecitest/: HelloProcessorTest.kt
gradle/wrapper/: gradle-wrapper.properties
